{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "shortcuts-clubhouse",
  "title": "Shortcuts clubhouse",
  "description": "See your shortcuts stories",
  "icon": "command-icon.png",
  "author": "encaputxat",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Show List and Detail",
      "description": "Template for showing a static list and a detail view",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "token",
      "type": "password",
      "required": true,
      "title": "Access Token",
      "description": "Your Shortcut Access Token.",
      "link": "https://app.shortcut.com/agendrix/settings/account/api-tokens",
      "placeholder": "Enter your Shortcuts API Access token."
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.42.1",
    "axios": "^1.1.3"
  },
  "devDependencies": {
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
